export HDESKTOP_SESSION="ctwm"
export XDG_CURRENT_DESKTOP="CTWM"
export XDG_SESSION_TYPE=x11

export XDG_STATE_HOME=$HOME/.local/state
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CONFIG_DIRS=/etc/xdg/autostart
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_VIDEOS_DIR="$HOME/Videos"
export PAMAC_CLI_AUTH=0
export XCURSOR_PATH=/usr/share/icons:~/.local/share/icons
export DXVK_FILTER_DEVICE_NAME="NVIDIA GeForce GTX 1660"
export QT_QPA_PLATFORMTHEME=qt5ct
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export GTK_THEME=Adwaita:dark
export GTK_THEME=2yellow
export CM_LAUNCHER=rofi
export EDITOR=/usr/bin/nvim
#export BROWSER=brave
export WINEDEBUG=-all
export FILEMANAGER=spacefm
export DIFFPROG=/usr/bin/meld
#export G_MESSAGES_DEBUG=all
